.seccion2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.seccion3{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1{
  text-align: center;
}

p{
  font-size: 15px;
  padding: 15px;
  text-transform: uppercase;
}

h2{
  text-transform: uppercase;
}



div{
  padding: 15px;
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.steps-action {
  margin-top: 24px;
}


